<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--    Esta se usa para pode rincorporar muchos simbolos y letras que en 
            ingles no se usan como la ñ y otras mas-->
    <meta name="keywords" content="etiquetas, etique,etiquetasssplus">
    <!-- esta meta eqtiqueta alberga las palabras claves de la pagina en el cual
    servirian para provocar un impacto en el buscador de google. pero esto no funciona en google ya que ha cambiado pero en otros
navegadore spdrian funcionar-->
    <meta name="description" content="aca podemos poner la descripcion de la pagina">
    <!-- esto google si lo toma en cuenta
pero no es recomendado poner mas de 170 palabras, ya que es deasiado, lo mejor es poner 170 o menos.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>