<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenamiento</title>
</head>

<body>
    <h1>Listas ejemplos</h1>
    <ul>
        <li>Objeto1</li>
        <li>Objeto2</li>
        <li>Objeto3</li>
    </ul>

    <ol>
        <li>objeti1</li>
        <li>Objeto2
            <ul>
                <li>prueba anidacion</li>
            </ul>
        </li>
        <li>Objeto3</li>
    </ol>

    <ul>
        <H2>MENU</H2>
        <li><a href="#">OPCION1</a></li>
        <!--  Se pone este simbolo para que le diga a al subrayado que no se dirigir a aninguna pagina, solo est afuncionando ccomo un menu  -->
        <li> <a href="#">OPCION2</a></li>
    </ul>
</body>

</html>